# face-detection2

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/stepchenkov/detection/: DetectionApplication.java
src/main/java/ru/stepchenkov/detection/configuration/: DatabaseConfiguration.java
src/main/java/ru/stepchenkov/detection/controller/: RegistrationController.java  VideoController.java
src/main/java/ru/stepchenkov/detection/entity/: Department.java  Info.java  Log.java  Photo.java  Post.java  Time.java  User.java
src/main/java/ru/stepchenkov/detection/exception/: DepartmentAlreadyExistsException.java
src/main/java/ru/stepchenkov/detection/model/: RegistrationModel.java
src/main/java/ru/stepchenkov/detection/repo/: DepartmentRepo.java  InfoRepo.java  LogRepo.java  PhotoRepo.java  PostRepo.java  TimeRepo.java  UserRepo.java
src/main/java/ru/stepchenkov/detection/service/: RegistrationService.java
src/main/java/ru/stepchenkov/face/: FaceDetection.java  Record.java  StartComparing.java
src/main/java/ru/stepchenkov/face/comporator/: FaceComparator.java
src/main/java/ru/stepchenkov/face/controller/: FaceDetector.java
src/main/java/ru/stepchenkov/face/converter/: ImageConverter.java
src/main/java/ru/stepchenkov/face/service/: ModelLoader.java
src/main/java/ru/stepchenkov/face/type/: FileType.java  HaarcascadeType.java
src/main/java/ru/stepchenkov/face/utils/: Record.java
src/main/java/ru/stepchenkov/net_trainig/: Runner.java
src/main/java/ru/stepchenkov/net_trainig/controllers/: TrainerController.java  Training.java
src/main/java/ru/stepchenkov/net_trainig/models/: ConfigModel.java
src/main/java/ru/stepchenkov/net_trainig/service/: DataReaderImpl.java  MetricsReaderImpl.java  ModelTrainer.java  TrainingService.java
src/main/java/ru/stepchenkov/net_trainig/type/: PathType.java
src/main/java/ru/stepchenkov/net_trainig/utils/: DataReader.java  MetricsReader.java
src/main/java/ru/stepchenkov/rest/: DetectionApplication.java
src/main/java/ru/stepchenkov/rest/configuration/: DatabaseConfiguration.java
src/main/java/ru/stepchenkov/rest/controller/: AddController.java  DataController.java  DepartmentController.java  ModelController.java  PostController.java  RegistrationController.java  TrainController.java  VideoController.java
src/main/java/ru/stepchenkov/rest/controller/rest_controller/: DepartmentController.java  PostController.java  RegistrationController.java  TrainController.java
src/main/java/ru/stepchenkov/rest/entity/: Department.java  Info.java  Log.java  Photo.java  Post.java  Time.java  User.java
src/main/java/ru/stepchenkov/rest/exception/: DepartmentAlreadyException.java  DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  PostAlreadyExistsException.java  PostNotFoundException.java
src/main/java/ru/stepchenkov/rest/model/: DepartmentModel.java  PostModel.java  RegistrationModel.java
src/main/java/ru/stepchenkov/rest/repo/: DepartmentRepo.java  InfoRepo.java  LogRepo.java  PhotoRepo.java  PostRepo.java  TimeRepo.java  UserRepo.java
src/main/java/ru/stepchenkov/rest/service/: DataService.java  DepartmentService.java  PostService.java  RegistrationService.java
src/main/java/ru/stepchenkov/rest/util/: ExcelReader.java
src/main/java/ru/stepchenkov/training/: Training.java
src/main/java/ru/stepchenkov/training/model/: ConfigModel.java
src/main/java/ru/stepchenkov/training/type/: PathType.java
src/main/java/ru/stepchenkov/vision/: Record.java  Vision.java
src/main/java/ru/stepchenkov/vision/type/: FileType.java  HaarcascadeType.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/data/: data.xlsx
src/main/resources/db/: init.sql
src/main/resources/static/: add.html  save.html  stream.html  stream2.html  table.html  video.html
src/main/resources/static/style/: addStyle.css  saveStyle.css  streamStyle.css  tableStyle.css
src/test/java/ru/stepchenkov/facedetection/: FaceDetection2ApplicationTests.java
src/test/java/ru/stepchenkov/facedetection/api/: ApiControllerTest.java
src/test/java/ru/stepchenkov/facedetection/controller/: DepartmentControllerTest.java  PostControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/stepchenkov/facedetection/face/comporator/: FaceComparatorTest.java
src/test/java/ru/stepchenkov/facedetection/face/controller/: FaceDetectorTest.java
src/test/java/ru/stepchenkov/facedetection/face/converter/: ImageConverterTest.java
src/test/java/ru/stepchenkov/facedetection/rest/: RegistrationControllerTest.java
src/test/java/ru/stepchenkov/facedetection/rest/api/: ApiControllerTest.java
src/test/java/ru/stepchenkov/facedetection/service/: DepartmentServiceTest.java  PostServiceTest.java  RegistrationServiceTest.java
(+6 files in other folders)
