plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.stepchenkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //openCV
    implementation files('C:/diplom/opencv/build/java/opencv-470.jar')
    //learning
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
    //logger
    implementation 'log4j:log4j:1.2.17'
    //Appach POI
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    //Mockito
    testImplementation 'org.mockito:mockito-core:3.8.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
