plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.stepchenkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework:spring-context',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa'
    )
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //openCV
    implementation files('C:/diplom/opencv/build/java/opencv-470.jar')
    //learning
    implementation (
            'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1',
            'org.nd4j:nd4j-native-platform:1.0.0-M1.1',
            'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    )
    //mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
    //logger
    implementation 'log4j:log4j:1.2.17'
    //Apache POI
    implementation (
            'org.apache.poi:poi:5.0.0',
            'org.apache.poi:poi-ooxml:5.0.0'
    )
    //Mockito
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test:3.1.0',
            'org.mockito:mockito-core:5.3.1',
            'org.mockito:mockito-junit-jupiter:5.3.1',
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.assertj:assertj-core:3.19.0'
    )
}

test {
    useJUnitPlatform()
}